{
	"item.minecraft.music_disc_11": "Disque",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Disque",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Disque",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Disque",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Disque",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Disque",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Disque",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Disque",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Disque",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Disque",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Disque",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Disque",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
	
	"item.minecraft.music_disc_strad1": "Disque",
    "item.minecraft.music_disc_strad1.desc": "Valve - portal",
	"item.minecraft.music_disc_strad2": "Disque",
    "item.minecraft.music_disc_strad2.desc": "C418 - credits",
	"item.minecraft.music_disc_strad3": "Disque",
    "item.minecraft.music_disc_strad3.desc": "C418 - dragon",
	"item.minecraft.music_disc_strad4": "Disque",
    "item.minecraft.music_disc_strad4.desc": "sea of thieve - sail",
	
	"item.minecraft.ender_wand": "Sceptre de l'Ender",
	"item.minecraft.ender_wand_desc": "Permet de se téléporter à l'endroit ciblé",
	"item.minecraft.ender_wand_desc2": "Forgé avec la griffe et l'œil d'un Ender-Dragon",
	"item.minecraft.storm_wand": "Sceptre de Zeus",
	"item.minecraft.storm_wand_desc": "Permet de lancer un éclair à l'endroit ciblé",
	"item.minecraft.storm_wand_desc2": "Forgé avec un bâton de blaze et 2.21 Gigowatts",
	
	"\u00A70Piston Extensible": "%s"
}