{
	"item.minecraft.music_disc_11": "Disc",
    "item.minecraft.music_disc_11.desc": "C418 - 11",
    "item.minecraft.music_disc_13": "Disc",
    "item.minecraft.music_disc_13.desc": "C418 - 13",
    "item.minecraft.music_disc_blocks": "Disc",
    "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
    "item.minecraft.music_disc_cat": "Disc",
    "item.minecraft.music_disc_cat.desc": "C418 - cat",
    "item.minecraft.music_disc_chirp": "Disc",
    "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
    "item.minecraft.music_disc_far": "Disc",
    "item.minecraft.music_disc_far.desc": "C418 - far",
    "item.minecraft.music_disc_mall": "Disc",
    "item.minecraft.music_disc_mall.desc": "C418 - mall",
    "item.minecraft.music_disc_mellohi": "Disc",
    "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
    "item.minecraft.music_disc_stal": "Disc",
    "item.minecraft.music_disc_stal.desc": "C418 - stal",
    "item.minecraft.music_disc_strad": "Disc",
    "item.minecraft.music_disc_strad.desc": "C418 - strad",
    "item.minecraft.music_disc_wait": "Disc",
    "item.minecraft.music_disc_wait.desc": "C418 - wait",
    "item.minecraft.music_disc_ward": "Disc",
    "item.minecraft.music_disc_ward.desc": "C418 - ward",
	
	"item.minecraft.music_disc_strad1": "Disc",
    "item.minecraft.music_disc_strad1.desc": "Valve - portal",
	"item.minecraft.music_disc_strad2": "Disc",
    "item.minecraft.music_disc_strad2.desc": "C418 - credits",
	"item.minecraft.music_disc_strad3": "Disc",
    "item.minecraft.music_disc_strad3.desc": "C418 - dragon",
	"item.minecraft.music_disc_strad4": "Disc",
    "item.minecraft.music_disc_strad4.desc": "sea of thieve - sail"
	
	"\u00A70Piston Extensible": "%s"
}